server.port=5001
spring.datasource.url=jdbc:postgresql://localhost:5432/login
spring.datasource.username=postgres
spring.datasource.password=test1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

jwt.key.secretkey = "a7MRW0Q242ppI2W1r5mWbUwqjc7iH2iw"

logging.level.org.springframework.boot.web.servlet.ServletContextInitializerBeans= TRACE

logging.level.org.springframework.web= DEBUG
logging.level.org.springframework.security= DEBUG

